<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:antiquewhite; ">
    <h1 style=" text-align: center;">CSS inline</h1>
    <h2 style="background-color: rgb(255, 130, 130); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">tHis is font</h2>
    <h1 style=" text-align: center;">This is another h1</h1>
    <h1 id="splid">Special CSS inline</h1>
    <style>
        h1{
            color: chocolate;
            font-size: 30px ;
            padding: 3px;
            text-align: center;
            border: 10px;

        }
        #splid{
            text-align: center;
            color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;

            
        }
        .pclass{
            text-align: center;

        }
        .align{
            text-align: right;
        }
    </style>
    <p class="pclass align">This is a paragraph</p>

</body>
</html>