<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
</head>
<body>
    <h1>Teams</h1>
    <table class="table">
        <h2 id = "Heading">Indian Premier League Standings</h2>
        <tr>
            <th>Team</th>
            <th>M</th>
            <th>W</th>
            <th>L</th>
            <th>NRR</th>
            <th>Pts</th>
            <th>Last 5</th>
        </tr>
        <tr>
            <td id ="Team">GT</td>
            <td>14</td>
            <td>10</td>
            <td>4</td>
            <td>+0.890</td>
            <td>20</td>
            <td>o o x o o</td>
        </tr>
        <tr>
            <td id="Team">CSK</td>
            <td>14</td>
            <td>8</td>
            <td>5</td>
            <td>+0.652</td>
            <td>17</td>
            <td>o x o o -</td>
        </tr>
        <tr>
            <td id = "Team">LSG</td>
            <td>14</td>
            <td>8</td>
            <td>5</td>
            <td>+0.284</td>
            <td>217</td>
            <td>o o  o x -</td>
        </tr>
        <tr>
            <td id = "Team">MI</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>-0.044</td>
            <td>16</td>
            <td>o x o o x</td>
        </tr>
        <tr>
            <td id = "Team">RR</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>+0.148</td>
            <td>14</td>
            <td>o x o x x</td>
        </tr>
    </table>

    <style>
        #Team{
            text-align: center;
            font-family: "Franklin Gothic Medium";
        }
        tr,th,td{
            text-align: center;
            font-family: "Franklin Gothic Medium";
            border: solid;

        }
        .table{
            
            background-color:chartreuse;
            text-align: center;
            margin-left:25%;
        }
        #Heading{
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        body{
            background-color: aqua;
        }
        h1{
            font-family: "Franklin Gothic Medium";
            text-align: center;

        }

    </style>

    <script>
        console.log('Welcom To JAVA SCRIPT')
        employees ={
            code: '1',
            name : 'rakesh',
            dept : 'IT'
        }
        console.log(typeof(employees))
        console.log(employees.name)
        console.log(employees.code)
        console.log(employees.dept)
    </script>
</body>
</html>